# Public
PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_SUPABASE_URL="http://localhost:54321"
# Secret
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_DB_URL="postgresql://postgres:postgres@localhost:54322/postgres"
STRIPE_SECRET_KEY="sk_test_xyz"
STRIPE_SIGNING_SECRET="whsec_xyz"
